{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSenderKafkaConsumerConfiguration": {
    "Topic": "emails",
    "BootstrapServers": "broker:29092",
    "GroupId" : "email-sender-service"
  }
}
